version: '{build}'
image: Visual Studio 2019
stack: python 3.10
skip_branch_with_pr: true
environment:
  global:
    PYTHONWARNINGS: ignore:DEPRECATION
init:
- cmd: set PATH=C:\Python310;C:\Python310\Scripts;%PATH%
install:
- ps: python -m pip install --disable-pip-version-check --upgrade --no-warn-script-location pip build virtualenv wheel
build_script:
- ps: |
    python -m build -s
    python -m pip install --verbose dist\python_example-0.0.1.tar.gz
test_script:
- ps: python tests\test.py
