version: '{build}'
image: Visual Studio 2017
stack: python 3.8
skip_branch_with_pr: true
environment:
  global:
    PYTHONWARNINGS: ignore:DEPRECATION
init:
- cmd: set PATH=C:\Python37;C:\Python37\Scripts;%PATH%
install:
- ps: python -m pip install --disable-pip-version-check --upgrade --no-warn-script-location pip build virtualenv wheel
build_script:
- ps: |
    python -m build -s
    python -m pip install --verbose dist\python_example-0.0.1.tar.gz
test_script:
- ps: python tests\test.py
